{
  "Name": "Dracula UI",
  "Author": "Fernando Bittencourt",
  "Version": "0.3.0",
  "Description": "Dark Dracula UI for Stardew Valley — Theme Manager + Content Patcher, sqbr-style local texture build.",
  "UniqueID": "FernandoBittencourt.DraculaUI",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.0",
  "UpdateKeys": [ "GitHub:FernandoBittencourt/stardew-valley-dracula-theme" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    { "UniqueID": "Pathoschild.ContentPatcher", "IsRequired": true },
    { "UniqueID": "leclair.thememanager", "IsRequired": true }
  ],
  "stardew:theme": "theme.json"
}
